@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap');

.card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
    flex: 1 0 0;
}

.card .image {
    width: 350px;
    height: 160px;
    border-radius: 8px;
    background: url(../assets/star-wars-wallpaper.jpg);
}

.greypart {
    margin-top: 4px;
    padding: 12px 12px 12px 16px;
    border-radius: 8px;
    background: rgba(249, 250, 253, 0.20);
    width: 322px;
    height: 32px;
}

.divsection {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 32px;
    /* flex: 1 200px 1; */
}

.filmReel {
    display: flex;
    flex-shrink: 0;
}

.text {
    color: white;
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0.5px;
    margin-left: 12px;
}

.moreIcon {
    display: flex;
    padding: 4px;
    align-items: flex-start;
    gap: 10px;
    margin-left: 90px;
    cursor: pointer;
}

.heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 14px 20px;
    margin: 0 25px 14px 0;
    width: 1110px; 
}

.headingtext {
    color: white;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 28px;
    margin: 0;
}

.grid {
    display: flex;
    font-family: Inter;
    padding: 4px 40px 4px 4px;
    width: 24px;
    height: 24px;
    align-items: center;
    flex-shrink: 0;
    border-radius: 4px 0px 0px 4px;
    border: 1px solid var(--grey-stroke, #DEDEDE);
    background: var(--grey-3, #F1F1F5);
    cursor: pointer;
}

.list {
    display: flex;
    padding: 4px 40px 4px 4px;
    width: 24px;
    height: 24px;
    align-items: center;
    flex-shrink: 0;
    border-radius: 0px 4px 4px 0px;
    color: white;
    font-family: Inter;
    border: 1px solid var(--grey-stroke, #DEDEDE);
    cursor: pointer;
}

.options {
    display: flex;
    justify-content: space-between;
}

.contentplace {
    display: flex;
    flex-wrap: wrap;
    row-gap: 20px;
}

table {
    display: flex;
    flex-direction: column;
    width: 1110px;
}

thead {
    display: flex;
    border-radius: 0px 10px 10px 0px;
    background: #4D5875;
}

th {
    width: 243px;
    height: 40px;
    color: white;
    font-family: Inter;
    font-size: 14px;
    font-weight: 500;
    padding-left: 0;
    text-align: left;
    line-height: 20px;
    letter-spacing: 0.5px;
}

.movie {
    width: 342px;
    padding-left: 10px;
}

.firstCol {
    width: 342px;
    padding-left: 7px;
}

.firstCol {
    display: flex;
    gap:8px;
    align-items: center;
}

.firstCol img {
    width: 18px;
    height: 18px;
}

tbody {
    width: 1110px;
}

td {
    width: 243px;
    height: 40px;
    color: white;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0.5px;
}

.moretableIcon {
    padding-left: 240px;
    cursor: pointer;
}

@media (min-width:768px) and (max-width:991px)
{
    .heading {
        display: flex;
        justify-content: space-between;
    }

    .options {
        margin-right: 385px;
    }

    thead {
        width: 728px;
    }

    table td{
        width: 200px;
    }

    tbody {
        width: 748px;
    }

    tbody .firstCol {
        width: 150px;
        padding-right: 80px;
    }

    tbody td {
        width: 170px;
    }

    tbody .moretableIcon {
        padding-left: 100px;
    }
}


@media (min-width:320px) and (max-width:767px)
{
    .heading {
        display: flex;
        justify-content: space-between;
    }

    .heading .options {
        margin-right: 830px;
    }

    .card .image  {
        width: 280px;
    }

    .card .greypart {
        width: 250px;
    }

    .card .greypart .divsection .moreIcon {
        margin-left: 0;
    }

    .card .greypart .divsection .text {
        width: 200px;
    }

    .contentplace table {
        width: 320px;
    }

    thead {
        width: 728px;
    }

    table td{
        width: 200px;
    }

    tbody {
        width: 748px;
    }

    tbody .firstCol {
        width: 150px;
        padding-right: 80px;
    }

    tbody td {
        width: 170px;
    }

    tbody .moretableIcon {
        padding-left: 100px;
    }

    .table-view {
        overflow-x: auto;
    }
}